<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageview"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@id/imageview1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textview"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Layton"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@id/imageview"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@id/textview1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="10:43"
            android:textSize="12sp"
            android:layout_toRightOf="@id/textview"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="How are you?"
            android:textSize="15sp"
            android:layout_toRightOf="@id/imageview"
            android:layout_below="@id/textview"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="------------------------------"
            android:textSize="15sp"
            android:textColor="#CDC7C7"
            android:layout_toRightOf="@id/imageview"
            android:layout_below="@id/imageview"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="20dp"/>




    </RelativeLayout>

</RelativeLayout>